<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            github+hexo 搭建博客教程 | 
        
        ssssdl
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="前几天搭建好了自己的博客，中间遇到很多问题，跟大家分享一下我的经验，希望可以对大家有帮助（针对Mac）。">
    <meta name="keywords" content=",技术">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ssssdl">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/05/18/Untitled-1/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ssssdl">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/05/18/Untitled-1/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="github+hexo 搭建博客教程 | ssssdl">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="前几天搭建好了自己的博客，中间遇到很多问题，跟大家分享一下我的经验，希望可以对大家有帮助（针对Mac）。">
    <meta property="og:article:tag" content="技术"> 

    
        <meta property="article:published_time" content="Fri May 18 2018 07:05:14 GMT+0800">
        <meta property="article:modified_time" content="Fri May 18 2018 07:03:38 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/05/18/Untitled-1/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/05/18/Untitled-1/index.html",
    "headline": "github+hexo 搭建博客教程",
    "datePublished": "Fri May 18 2018 07:05:14 GMT+0800",
    "dateModified": "Fri May 18 2018 07:03:38 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "ssssdl",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",技术",
    "description": "前几天搭建好了自己的博客，中间遇到很多问题，跟大家分享一下我的经验，希望可以对大家有帮助（针对Mac）。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#正文"><span class="post-toc-number">1.</span> <span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1，安装git"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1，安装git</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#（1）安装Xcode自带git，这个不多说"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">（1）安装Xcode自带git，这个不多说</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#（2）我用的是类似于-Homebrew-管理器来安装的。遇到一些问题也一并说说。"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">（2）我用的是类似于 Homebrew 管理器来安装的。遇到一些问题也一并说说。</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2，申请github"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2，申请github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SSH-Key生成步骤："><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">SSH Key生成步骤：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SSH-Key添加步骤："><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">SSH Key添加步骤：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3，安装Node"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3，安装Node</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装步骤："><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">安装步骤：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4，终于到安装Hexo"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4，终于到安装Hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5，开始用Hexo写第一篇博文"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5，开始用Hexo写第一篇博文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#初始化"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">初始化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装依赖包"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">安装依赖包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#生成静态页面"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">生成静态页面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#启动本地服务，进行文章预览调试"><span class="post-toc-number">1.5.4.</span> <span class="post-toc-text">启动本地服务，进行文章预览调试</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#将博客部署到github上面"><span class="post-toc-number">1.5.5.</span> <span class="post-toc-text">将博客部署到github上面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#新建博客"><span class="post-toc-number">1.5.6.</span> <span class="post-toc-text">新建博客</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6，美化博客"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">6，美化博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何换Hexo主题"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">如何换Hexo主题</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7，收获"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">7，收获</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用路径"><span class="post-toc-number">1.7.1.</span> <span class="post-toc-text">常用路径</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8，学习Markdown，记录每天的进步。"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">8，学习Markdown，记录每天的进步。</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                github+hexo 搭建博客教程
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>5月 18, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/技术/">技术</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=github+hexo 搭建博客教程&url=http://yoursite.com/2018/05/18/Untitled-1/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=github+hexo 搭建博客教程&url=http://yoursite.com/2018/05/18/Untitled-1/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/18/Untitled-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/18/Untitled-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>前几天搭建好了自己的博客，中间遇到很多问题，跟大家分享一下我的经验，希望可以对大家有帮助（针对Mac）。<br><a id="more"></a></p>
<p>前段时间一直想搭建自己的博客，由于自己有两个要求，一需要托管在github（之前有一些项目在github上，对git比较熟悉），二比较倾向于Markdown（语法简洁明了、学习容易，而且功能比纯文本更强），所以自然选择了hexo。</p>
<p>从开始着手到搞定用了2天的时间，中间遇到各种坑，终于搭建好了hexo。跟大家分享一下我的经验。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>备注：我的hexo版本是3.1.1，而且教程是针对Mac的。</p>
<h3 id="1，安装git"><a href="#1，安装git" class="headerlink" title="1，安装git"></a>1，安装git</h3><h4 id="（1）安装Xcode自带git，这个不多说"><a href="#（1）安装Xcode自带git，这个不多说" class="headerlink" title="（1）安装Xcode自带git，这个不多说"></a>（1）安装Xcode自带git，这个不多说</h4><h4 id="（2）我用的是类似于-Homebrew-管理器来安装的。遇到一些问题也一并说说。"><a href="#（2）我用的是类似于-Homebrew-管理器来安装的。遇到一些问题也一并说说。" class="headerlink" title="（2）我用的是类似于 Homebrew 管理器来安装的。遇到一些问题也一并说说。"></a>（2）我用的是类似于 Homebrew 管理器来安装的。遇到一些问题也一并说说。</h4><p><code>$ sudo brew install git</code></p>
<p>如果安装成功，检查是否能用</p>
<p><code>$ git</code></p>
<p>如果出现错误：</p>
<p><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2015.56.59.png" alt="图片"></p>
<p>说明Terminal 可以在 $PATH 环境变量中没有找到git，所以需要配置。</p>
<p>打开安装目录，类似：</p>
<p><code>$ cd /usr/local/Cellar/git/2.1.2</code></p>
<p><code>$ open ~/.bash_profile</code></p>
<p>在bash_profile文件$PATH 环境变量中添加git/usr/local/Cellar/git/2.1.2/bin/git（当然这是根据自己安装的路径）</p>
<p><img src="http://solacode.github.io/img/UKF]PD8[4(_L06H$6P_TG7.jpg" alt=""></p>
<p><code>$ source ~/.bash_profile</code></p>
<p>使对bash_profile文件的修改立即生效。</p>
<p>用<code>$ which git</code>再检查一次，如果输出是/usr/bin/git就对了。</p>
<p><strong>注意</strong>：如果大家安装的目录跟我不同，直接将/usr/local/Cellar改成自己的目录即可，我的git版本是2.1.2</p>
<h3 id="2，申请github"><a href="#2，申请github" class="headerlink" title="2，申请github"></a>2，申请github</h3><p>这个我就不啰嗦了，在<a href="https://github.com/" target="_blank" rel="noopener">github官网</a>上直接按步骤就行。</p>
<p>另外，申请好后，可以配置一下SSH Keys。</p>
<h4 id="SSH-Key生成步骤："><a href="#SSH-Key生成步骤：" class="headerlink" title="SSH Key生成步骤："></a>SSH Key生成步骤：</h4><ol>
<li><code>$ ssh-keygen</code>,然后连续敲3次回车就可以了，生成的SSH key文件保存在中～/.ssh/id_rsa.pub。</li>
<li>用文本编辑器打开id_rsa.pub文件，拷贝.ssh/id_rsa.pub文件内的所有内容，将它粘帖到github帐号管理中的添加SSH key界面中。</li>
</ol>
<h4 id="SSH-Key添加步骤："><a href="#SSH-Key添加步骤：" class="headerlink" title="SSH Key添加步骤："></a>SSH Key添加步骤：</h4><ol>
<li>登录github</li>
<li>点击右上方的Accounting settings图标</li>
<li>选择 SSH key</li>
<li>点击 Add SSH key</li>
</ol>
<p>SSH Keys也可以不配置，缺点：</p>
<ol>
<li>每天提交的时候需要写账号和密码。</li>
<li>使用git clone命令从github上同步github上的代码库时，如果使用SSH链接，系统会报错：</li>
</ol>
<p><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2016.37.42.png" alt=""></p>
<p>配置完SSH Keys再设置一个全局变量<br><code>$ git config --global user.name &quot;Your Name&quot;</code><br><code>$ git config --global user.email &quot;email@example.com</code><br>你github的用户名和申请邮箱。</p>
<h3 id="3，安装Node"><a href="#3，安装Node" class="headerlink" title="3，安装Node"></a>3，安装Node</h3><h4 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h4><ol>
<li><a href="http://nodejs.org/#download" target="_blank" rel="noopener">官网下载页面</a>下载。</li>
<li>./configure</li>
<li>make</li>
<li>sudo make install</li>
</ol>
<h3 id="4，终于到安装Hexo"><a href="#4，终于到安装Hexo" class="headerlink" title="4，终于到安装Hexo"></a>4，终于到安装Hexo</h3><p>git和node安装成功后才能安装Hexo</p>
<p><code>$ npm install -g hexo</code></p>
<p><strong>安装的工作终于到此结束！！</strong></p>
<h3 id="5，开始用Hexo写第一篇博文"><a href="#5，开始用Hexo写第一篇博文" class="headerlink" title="5，开始用Hexo写第一篇博文"></a>5，开始用Hexo写第一篇博文</h3><p>安装完成后，在你准备写博文的文件夹（例如：F:\Blog）下，初始化Hexo，Hexo 即会自动在目标文件夹建立网站所需要的所有文件，一下就把这个文件夹叫做Hexo根目录。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p><code>$ hexo init</code></p>
<h4 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h4><p><code>$ npm install</code></p>
<h4 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h4><p><code>$ hexo generate</code></p>
<p><code>$ hexo g</code>也可以</p>
<p><strong>但是发现有问题：</strong></p>
<p><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2017.14.38.png" alt=""></p>
<p>google之后，发现原来是npm的版本问题</p>
<p>修改package.json文件：</p>
<p><img src="http://solacode.github.io/img/q.jpg" alt=""></p>
<p>将中间的*全部改为0.1，就搞定了。</p>
<h4 id="启动本地服务，进行文章预览调试"><a href="#启动本地服务，进行文章预览调试" class="headerlink" title="启动本地服务，进行文章预览调试"></a>启动本地服务，进行文章预览调试</h4><p><code>$ hexo server</code></p>
<p>然后浏览器中输入浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<p>成功之后会出现：</p>
<p><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2020.53.25.png" alt="本地博客搭建成功"></p>
<p>快捷键’ctrl + c’关闭server</p>
<p>这样本地博客就搭建成功了，可以进行预览调试，但是只能自己看到，但是现在域名和服务器都是基于自己的电脑，其他人看不到。</p>
<h4 id="将博客部署到github上面"><a href="#将博客部署到github上面" class="headerlink" title="将博客部署到github上面"></a>将博客部署到github上面</h4><ol>
<li>登录github后，将鼠标点击github右上角“+”号，在下拉菜单上，选择“New repository”项，填写库名称（名称格式：xxxxx.github.io，我的是SolaCode.github.io），点击“create repository”，即可完成创建库。</li>
<li>修改配置文件，在自己建的文件夹(F:\Blog)下找到_config.yml文件，里面的author:和url:改成自己的就可以，然后翻到最下边，修改Deployment部分（很重要），如下图：<br><br><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.05.33.png" alt=""></li>
<li>执行下列指令即可完成部署。</li>
</ol>
<p><code>$ hexo generate</code></p>
<p>每次修改完本地文件后，都要hexo generate才能保存。</p>
<p><code>$ hexo deploy</code></p>
<p>现在，属于自己的博客就完全搭建成功了，在浏览器访问 SolaCode.github.io 就能发布成功了！大家都可以观赏你的博客了！</p>
<h4 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h4><p>上面部署的是自动生成的博客，接下来，就可以自己新建了。命令如下：</p>
<p>hexo new “postName” #新建文章</p>
<p>hexo new page “pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>帮助命令：</p>
<p>hexo help  # 查看帮助</p>
<p>hexo version  #查看Hexo的版本</p>
<h3 id="6，美化博客"><a href="#6，美化博客" class="headerlink" title="6，美化博客"></a>6，美化博客</h3><p>我说的美化主要是指主体的使用，我用的主题是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Yilia</a>，github上有很多好看的Hexo主题，都可以选择clone。我简单介绍下如何换主题。</p>
<h4 id="如何换Hexo主题"><a href="#如何换Hexo主题" class="headerlink" title="如何换Hexo主题"></a>如何换Hexo主题</h4><ol>
<li>clone主题</li>
<li>修改hexo根目录下的 _config.yml文件，修改文件中的theme部分。<br><br><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.33.29.png" alt=""></li>
<li>如果想修改头像可以直接在主题的_config.yml文件里面修改。我主要改了这两部分。<br><br><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.29.58.png" alt=""></li>
<li><p>更新</p>
<p><code>$ cd themes/yilia</code></p>
<p><code>git pull</code></p>
</li>
<li><p>在Hexo根目录下部署提交</p>
<p><code>$ hexo clean</code></p>
<p><code>$ hexo generate</code></p>
<p><code>$ hexo deploy</code></p>
</li>
<li>在浏览器访问<a href="https://SolaCode.github.io" target="_blank" rel="noopener">https://SolaCode.github.io</a><br><br><img src="http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.50.24.png" alt=""></li>
</ol>
<h3 id="7，收获"><a href="#7，收获" class="headerlink" title="7，收获"></a>7，收获</h3><p>通过前面的教材，你会发现你已经掌握了Hexo的基本常用命令，如果只是用来写博客，差不多就够用了。</p>
<p>下面说说我自己心得，在安装过程中，会遇到各种各样的问题，最重要的是有耐心，踩的坑，相信很多人都遇到过，网上有前辈们已经找到了解决方案，要善于利用google。</p>
<h4 id="常用路径"><a href="#常用路径" class="headerlink" title="常用路径"></a>常用路径</h4><ol>
<li>文章在source/_posts，支持Markdown，我用的是用Mon打开。</li>
<li>source/img中，可以放一些文章中需要插入的图片。</li>
</ol>
<h3 id="8，学习Markdown，记录每天的进步。"><a href="#8，学习Markdown，记录每天的进步。" class="headerlink" title="8，学习Markdown，记录每天的进步。"></a>8，学习Markdown，记录每天的进步。</h3><p>下次我会分享Markdown的入门，还有基础语法。也会把这篇博文的源码粘出来，供大家参考。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/16/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ssssdl@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>ssssdl
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
